<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gravity.sample</groupId>
    <artifactId>sample-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sample Server</name>

    <scm>
        <connection>scm:git:https://github.com/shayantabatabaee/NodeJs.git</connection>
        <developerConnection>scm:git:https://github.com/shayantabatabaee/NodeJs.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>compile</phase>
                        <configuration>
                            <target name="Build Server">
                                <exec executable="cmd" dir="${project.basedir}/src" failonerror="true"
                                      osfamily="windows">
                                    <arg line="/c buildw --releaseVersion ${project.version}"/>
                                </exec>
                                <exec executable="chmod" dir="${project.basedir}/src" failonerror="true"
                                      osfamily="unix">
                                    <arg line="+x ./buildw"/>
                                </exec>
                                <exec executable="./buildw" dir="${project.basedir}/src" failonerror="true"
                                      osfamily="unix">
                                    <arg line="--releaseVersion ${project.version}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>sample-server-${project.version}</finalName>
                            <outputDirectory>target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
